MONGODB_CONNECTION_URL = mongodb+srv://johnjoel:p0HoLtW7PHOAdBs1@cluster0.myzgwnq.mongodb.net/human-resource-management

MONGODB_DATABASE_USERNAME=johnjoel
MONGODB_DATABASE_PASSWORD=p0HoLtW7PHOAdBs1

MONGODB_DATABASE_NAME=human-resource-management
PORT=3000

NODE_ENV=production

JWT_SECRET_KEY=secretkey123
LGU_GMAIL=alfabetejohnjoel@gmail.com
GMAIL_APP_PASSWORD=feeq acel wuvy xnkm

